.sectionTiles {
  .wrapperTiles {
    display: grid;
    grid-template-columns: calc(50% - 15px);
    grid-template-areas: 
      "A B C"
      "A D E"
    ;
    gap: 28px;
    .tile {
      display: flex;
      background: #f1f1f1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      svg {
        width: 70px;
        height: 70px;
      }
      span {
        font-family: var(--font-open-sans);
        font-size: 18px;
        margin: 10px 0 0 0;
      }
    }
    .tileMain {
      display: flex;
      background: #f1f1f1;
      flex-direction: column;
      justify-content: center;
      grid-area: A;
      padding: 0 45px;
      height: 560px;
      h3 {
        font-family: var(--font-roboto-condensed);
        letter-spacing: 2px;
        font-size: 28px;
        font-weight: 300;
      }
      form {
        display: flex;
        padding: 30px 0 10px 0;
        input {
          border: 1px solid black;
          max-width: 550px;
          width: 100%;
          height: 50px;
          font-family: var(--font-raleway);
          padding: 0 15px;
          font-size: 16px;
          outline: none;
        }
        button {
          height: 50px;
          border: none;
          color: #fff;
          background: black;
          text-align: center;
          width: 130px;
        }
      }
      p {
        font-family: var(--font-raleway);
        font-size: 14px;
      }
    }
    .tile:nth-child(2) {
      grid-area: B;
    }
    .tile:nth-child(3) {
      grid-area: C;
    }
    .tile:nth-child(4) {
      grid-area: D;
    }
    .tile:nth-child(5) {
      grid-area: E;
    }
  }
}